# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWNoZWV0YWgtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EdNmR5a4bp0awRYzVWC4v1SnotwXagbuLc9d1ED5ae
MONGODB_URI='mongodb+srv://bhaumik:bhaumik@1910@cluster0.rbo7iv5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e34aa5780c1a73b0153f9c17660c4f6d8b09b811fc750b5244c7f6ce7849868b'
INNGEST_EVENT_KEY='d7EYOy0ZzEs3NtnX-uIFtdGtZqssAmQ8Jx1NGLyjF__RbPIUxkTtPgBVmkTKfVUq4TXgGWjWIvwkqF9ewXFrjQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''